PdfMerger.UI/MainWindow.xaml

<Window x:Class="PdfMerger.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfMerger.UI"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:vm="clr-namespace:PdfMerger.UI.ViewModels"
        xmlns:views="clr-namespace:PdfMerger.UI.Views"
        mc:Ignorable="d"
        Title="PdfMerger" 
        Height="520" Width="800"
        ResizeMode="NoResize"
        Icon="/images/AppLogo.png"
        
        WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,2" Background="LightGray">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Left" Command="{Binding NavigateToSelectionViewCommand}" Style="{StaticResource RoundedButton}" Width="50" Height="25" Margin="10,0,0,0"
                        ToolTip="Go to selection menu">
                    <materialIcons:MaterialIcon Kind="Home" />
                </Button>
            </DockPanel>
        </Border>

        
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:EditPdfViewModel}">
                    <views:EditPdfView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MergePdfViewModel}">
                    <views:MergePdfView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SplitPdfViewModel}">
                    <views:SplitPdfView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SelectionViewModel}">
                    <views:SelectionView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0,2,0,0" Background="LightGray">
            <DockPanel>

            </DockPanel>
        </Border>
    </Grid>


</Window>
