PdfMerger.UI/MainWindow.xaml

<Window x:Class="PdfMerger.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfMerger.UI"
        mc:Ignorable="d"
        Title="PdfMerger" Height="300" Width="396" Icon="/images/logo.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <StackPanel>
            <!-- File one area -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <Button x:Name="btnSelectfileOnePath" Content="Select File 1.." Click="btnSelectfileOnePath_Click" Width="90" Height="25"/>
                <TextBox x:Name="txtFileOnePath"  Width="150" Height="25" IsReadOnly="True" Background="LightGray" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                <Label x:Name="lblFileOneSelected" Width="25" Height="25" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnClearFileOnePath" Margin="5,0,0,0" Width="25" Height="25" Click="btnClearFileOnePath_Click" >
                    <Image Source="/images/delete_button.png"/>
                </Button>
            </StackPanel>
            
            <!-- File two area -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <Button x:Name="btnSelectFileTwoPath" Content="Select File 2.." Click="btnSelectFileTwoPath_Click" Width="90" Height="25"/>
                <TextBox x:Name="txtFileTwoPath" Width="150" Height="25" IsReadOnly="True" Background="LightGray" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                <Label x:Name="lblFileTwoSelected" Width="25" Height="25" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnClearFileTwoPath" Margin="5,0,0,0" Width="25" Height="25" Click="btnClearFileTwoPath_Click" >
                    <Image Source="/images/delete_button.png"/>
                </Button>
            </StackPanel>
            
            <!-- Output folder area -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <Button x:Name="btnSelectOutputPath" Content="Output Folder..." Click="btnSelectOutputPath_Click" Width="90" Height="25"/>
                <TextBox x:Name="txtOutputFolderPath" Width="150" Height="25" IsReadOnly="True"  VerticalContentAlignment="Center" Background="LightGray" Margin="5,0,0,0"/>
                <Label x:Name="lblOutputFolderSelected" Width="25" Height="25" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnClearOutputPath" Margin="5,0,0,0" MaxWidth="25" MaxHeight="25" Click="btnClearOutputPath_Click" >
                    <Image Source="/images/delete_button.png"/>
                </Button>
            </StackPanel>
            
            <!-- Output file name -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" ToolTip="No special characters allowed">
                <Label Content="File Name:"  Width="90" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtOutputFileName" IsReadOnly="False"  VerticalContentAlignment="Center" Margin="5,0,0,0" TextChanged="txtOutputFileName_TextChanged"  Width="150" Height="25" />
                <Label x:Name="lblOutputFileNameOk" Width="25" Height="25" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!-- Merge files area -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <Button x:Name="btnMergeFiles" Content="Merge files" Click="mergeFilesButton_Click" Width="90" Height="25"/>
            </StackPanel>

            <!-- Message area -->
            <StackPanel Orientation="Vertical" Margin="10,10,10,0">
                <TextBox  x:Name="txtError" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="50" Background="Transparent"/>
            </StackPanel>
        </StackPanel>
    </Grid>


</Window>
