PdfMerger.UI/Views/MergePdfView.xaml

<UserControl x:Class="PdfMerger.UI.Views.MergePdfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfMerger.UI.Views"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:viewmodels="clr-namespace:PdfMerger.UI.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MergePdfViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="WhiteSmoke" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,0,0">
            <Label  Content="Drop files here" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,10,0">
            <ListBox x:Name="listboxFiles" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" AllowDrop="True" Height="200" Width="500">
                
            </ListBox>
            
            <UniformGrid Rows="5" Columns="1" Margin="10,0,0,0">
                <Button Command="{Binding AddFileCommand}" Height="30" Width="30" ToolTip="Add file..">
                    <materialIcons:MaterialIcon Kind="AddBold"/>
                </Button>
                <Button Command="{Binding RemoveFileCommand}" Height="30" Width="30" ToolTip="Remove file">
                    <materialIcons:MaterialIcon Kind="Delete" />
                </Button>
                <Button Command="{Binding MoveBack}" Height="30" Width="30" ToolTip="Move file to begin">
                    <materialIcons:MaterialIcon Kind="ArrowUpBold" />
                </Button>
                <Button Command="{Binding MoveForward}" Height="30" Width="30" ToolTip="Move file to end" >
                    <materialIcons:MaterialIcon Kind="ArrowDownBold"/>
                </Button>
                <Button Command="{Binding DeleteAllFiles}"  Height="30" Width="30" ToolTip="Delete all files" >
                    <materialIcons:MaterialIcon Kind="RemoveBold"/>
                </Button>
            </UniformGrid>
            
            <DockPanel Margin="20,0,0,0">
                <TextBlock DockPanel.Dock="Top" Text="{Binding TotalFileCount, StringFormat=Files: {0}}"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding TotalInitialSize, StringFormat=Total size: {0:0.00} MB}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10,10,0">
            <Button Command="{Binding MergeFilesCommand}"  Content="Merge FIles" Height="30" Width="100"/>
            <!--<ProgressBar Height="30" Width="395" Margin="5,0,0,0"/>-->
        </StackPanel>

    </DockPanel>

</UserControl>
