PdfMerger.UI/Views/SelectionView.xaml

<UserControl x:Class="PdfMerger.UI.Views.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:PdfMerger.UI.Views" 
             xmlns:viewmodels="clr-namespace:PdfMerger.UI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SelectionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button Command="{Binding NavigateToEditPdfViewCommand}" Grid.Column="0" FontSize="30" Style="{StaticResource MainMenuRoundedButton}" Margin="10,10,10,10">
            <StackPanel>
                <Label Content="Edit PDF" HorizontalAlignment="Center"/>
                <materialIcons:MaterialIcon Kind="Edit" Width="50" Height="50" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding NavigateToMergePdfViewCommand}" Grid.Column="1" FontSize="30" Style="{StaticResource MainMenuRoundedButton}" Margin="10,10,10,10">
            <StackPanel>
                <Label Content="Merge PDFs" HorizontalAlignment="Center"/>
                <materialIcons:MaterialIcon Kind="Merge" Width="50" Height="50" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding NavigateToSplitPdfViewCommand}" Grid.Column="2" FontSize="30" Style="{StaticResource MainMenuRoundedButton}" Margin="10,10,10,10">
            <StackPanel>
                <Label Content="Split PDF" HorizontalAlignment="Center"/>
                <materialIcons:MaterialIcon Kind="ArrowSplitVertical" Width="50" Height="50" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
