PdfMerger.UI/Views/SplitPdfView.xaml

<UserControl x:Class="PdfMerger.UI.Views.SplitPdfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfMerger.UI.Views"
             xmlns:viewmodels="clr-namespace:PdfMerger.UI.ViewModels" 
             xmlns:converters="clr-namespace:PdfMerger.UI.Converters" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             d:DataContext="{d:DesignInstance Type=viewmodels:SplitPdfViewModel}"
             mc:Ignorable="d" 
             Height="450" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </UserControl.Resources>
    <DockPanel Background="WhiteSmoke" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10,0,0">
            <Button Command="{Binding SelectFileCommand}" Content="Select file.." Height="30" Width="80"/>
            <Border Height="30" Width="30" Margin="10,0,0,0" BorderThickness="2" BorderBrush="Gray" CornerRadius="2">
                <Label Content="{Binding IsFileSelected, Converter={StaticResource BoolToStringConverter}, ConverterParameter=checked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <TextBox Text="{Binding SelectedFile}" Height="30" Width="400" Margin="10,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Button Command="{Binding DeselectFileCommand}" Content="✖" Height="30" Width="30" Margin="10,0,0,0"/>
        </StackPanel>
    
        <StackPanel DockPanel.Dock="Top"  Margin="10,5,10,0" Orientation="Horizontal">
            <StackPanel >
                <Label Content="Sections:" HorizontalContentAlignment="Left" Padding="0"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Height="30" Width="30">
                        <materialIcons:MaterialIcon Kind="AddBold"/>
                    </Button>
                    <Button Height="30" Width="30" Margin="10,0,0,0">
                        <materialIcons:MaterialIcon Kind="Delete" />
                    </Button>
                    <Button Height="30" Width="30" Margin="10,0,0,0">
                        <materialIcons:MaterialIcon Kind="Edit" />
                    </Button>
                    <Button Height="30" Width="30" Margin="10,0,0,0">
                        <materialIcons:MaterialIcon Kind="RemoveBold" />
                    </Button>
                </StackPanel>
                <ListBox  Height="220" Width="400" Margin="0,10,0,0">

                </ListBox>
            </StackPanel>
            <StackPanel Margin="20,35,0,0">
                <Label Content="Pages:"/>
                <ListBox Height="220" Width="200"  ScrollViewer.VerticalScrollBarVisibility="Visible">

                </ListBox>
            </StackPanel>
      
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,10,10,0" Orientation="Horizontal">
            <Button Content="Split!" Height="30" Width="100" />
        </StackPanel>


    </DockPanel>
</UserControl>
