PdfMerger.UI/Views/SplitPdfView.xaml

<UserControl x:Class="PdfMerger.UI.Views.SplitPdfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfMerger.UI.Views"
             xmlns:viewmodels="clr-namespace:PdfMerger.UI.ViewModels" 
             xmlns:converters="clr-namespace:PdfMerger.UI.Converters" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             d:DataContext="{d:DesignInstance Type=viewmodels:SplitPdfViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <converters:StringToIntervalListConverter x:Key="StringToIntervalListConverter"/>
    </UserControl.Resources>
    <DockPanel Background="WhiteSmoke" LastChildFill="True">
        <!--File selection panel-->
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="10,10,40,0">
            <Button DockPanel.Dock="Left" Command="{Binding SelectFileCommand}" Content="Select file.." Height="30" Width="80"/>
            <Border DockPanel.Dock="Left" Height="30" Width="30" Margin="10,0,0,0" BorderThickness="2" BorderBrush="Gray" CornerRadius="2">
                <Label Content="{Binding IsFileSelected, Converter={StaticResource BoolToStringConverter}, ConverterParameter=checked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Button DockPanel.Dock="Right" Command="{Binding DeselectFileCommand}" Content="✖" Height="30" Width="30" Margin="10,0,0,0"/>
            <TextBox Text="{Binding SelectedFile}" Height="30"  Margin="10,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True"/>

        </DockPanel>
    
        <Grid DockPanel.Dock="Top"  Margin="10,5,20,40" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Sections:" HorizontalContentAlignment="Left" Padding="0"/>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,5,0,0">
                    <Button Command="{Binding AddSectionCommand}" Height="30" Width="30">
                        <materialIcons:MaterialIcon Kind="AddBold"/>
                    </Button>
                    <Button Command="{Binding DeleteSectionCommand}" Height="30" Width="30" Margin="10,0,0,0">
                        <materialIcons:MaterialIcon Kind="Delete" />
                    </Button>
                </DockPanel>
                <Button DockPanel.Dock="Bottom" Command="{Binding SplitCommand}" Content="Split!" Height="30" Width="100" HorizontalAlignment="Left" 
                        Margin="0,10,0,10"/>
                <DataGrid DockPanel.Dock="Top" FontSize="20" Margin="0,5,0,0" ItemsSource="{Binding DocumentSections}" SelectedItem="{Binding SelectedDocumentSection}" 
                           
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          AutoGenerateColumns="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Pages" Binding="{Binding Pages, Converter={StaticResource StringToIntervalListConverter}, Mode=TwoWay}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="20,0,0,0">
                <Label DockPanel.Dock="Top" Content="Preview:"/>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding PageCount, StringFormat=Total pages: {0}}" Margin="0,10,0,0"/>
                <WebBrowser DockPanel.Dock="Top" x:Name="webBrowserPdfPreview" />
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
