PdfMerger.UI/Views/SplitPdfView.xaml

<UserControl x:Class="PdfMerger.UI.Views.SplitPdfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfMerger.UI.Views"
             xmlns:viewmodels="clr-namespace:PdfMerger.UI.ViewModels" 
             xmlns:converters="clr-namespace:PdfMerger.UI.Converters" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             d:DataContext="{d:DesignInstance Type=viewmodels:SplitPdfViewModel}"
             mc:Ignorable="d" 
             Height="450" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <converters:StringToIntervalListConverter x:Key="StringToIntervalListConverter"/>
    </UserControl.Resources>
    <DockPanel Background="WhiteSmoke" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10,0,0">
            <Button Command="{Binding SelectFileCommand}" Content="Select file.." Height="30" Width="80"/>
            <Border Height="30" Width="30" Margin="10,0,0,0" BorderThickness="2" BorderBrush="Gray" CornerRadius="2">
                <Label Content="{Binding IsFileSelected, Converter={StaticResource BoolToStringConverter}, ConverterParameter=checked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <TextBox Text="{Binding SelectedFile}" Height="30" Width="400" Margin="10,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Button Command="{Binding DeselectFileCommand}" Content="✖" Height="30" Width="30" Margin="10,0,0,0"/>
        </StackPanel>
    
        <StackPanel DockPanel.Dock="Top"  Margin="10,5,10,0" Orientation="Horizontal">
            <StackPanel >
                <Label Content="Sections:" HorizontalContentAlignment="Left" Padding="0"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Command="{Binding AddSectionCommand}" Height="30" Width="30">
                        <materialIcons:MaterialIcon Kind="AddBold"/>
                    </Button>
                    <Button Command="{Binding DeleteSectionCommand}" Height="30" Width="30" Margin="10,0,0,0">
                        <materialIcons:MaterialIcon Kind="Delete" />
                    </Button>
                    <!--<Button Height="30" Width="30" Margin="10,0,0,0">
                        <materialIcons:MaterialIcon Kind="Edit" />
                    </Button>-->
                    <!--<Button Height="30" Width="30" Margin="10,0,0,0">
                        <materialIcons:MaterialIcon Kind="RemoveBold" />
                    </Button>-->
                </StackPanel>
                <DataGrid  Margin="0,5,0,0" ItemsSource="{Binding DocumentSections}" SelectedItem="{Binding SelectedDocumentSection}" Height="220" Width="400"  
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          AutoGenerateColumns="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Pages" Binding="{Binding Pages, Converter={StaticResource StringToIntervalListConverter}, Mode=TwoWay}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="20,35,0,0">
                <Label Content="Preview:"/>
                <WebBrowser x:Name="webBrowserPdfPreview"  Height="260" Width="320" InputScope="OneChar"/>


                <TextBlock Text="{Binding PageCount, StringFormat=Total pages: {0}}" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,10,10,0" Orientation="Horizontal">
            <Button Content="Split!" Height="30" Width="100" />
        </StackPanel>


    </DockPanel>
</UserControl>
